[site paths]
hmp=C:/webjobs/mobiletrader
xmp=C:/webjobs/mobiletrader
tpl=/templates
css=/css
img=/images
lib=/lib
baseurl=C:/webjobs/mobiletrader
siteurl=http://www.greatbrandsng.com/webv2

[site]
name=Mobiletrader
keywords=census,mobile
industry=Internet
year=2011
production=0

[dbinfo]
host=91.109.247.182
port=3306
username=mtrader
password="gtXeAg0dtBB!"
database=mobiletrader
dbtype=mysql
dbpath=

[mail]
host=smtp.emailsrvr.com
port=587
defaultUser=mobiletrader@greatbrandsng.com
passwd="&)_4u8d2&#$-sdF234-sdfo234"

[session]
type=file;
name=tsmsad;
lifetime=300;

[auth]
fname=admin
sname=Site
name=siteadmin
pwd=e00cf25ad42683b3df678c61f42c6bda
usr_id=1
role_id=2
;admin1

[proxyinfo]
use_proxy=0
proxy=192.168.202.18
proxy_port=8080
proxy_user="greatbrandsng\adenowunoladipupo"
proxy_pass=dipo123

[sms]
host="http://www.textarena.net/lib/ajax/xpxt.php"
params="job=1|acode=2|pass=3|msg=4|recv=5|sender=6"
user_name=info@greatbrandsng.com
user_pass=gbnl
gammu="c:/Gammu/bin"